var input = [1, 2, 3,
  [4],
  [5, 6, [7], [8, [9, [10]]]],
  11, 12, 13,
  [14, [[[[[15, [16]]]]]]],
  17, 18,
  [19, [20, [21, [22, [23, [24, [[[[[25]]]]]]]]]]]
];
function flatten() {

  const output = [];

  function process(arr) {
    for (let i = 0; i <=arr.length; i++) {

      const currentElement = arr[i];
      if (Array.isArray(currentElement)) {
        process(currentElement);
      }

      else {
        output.push(currentElement);
      }
    }
  }
  process(this);
  return output;
}

Array.prototype.flatten = flatten;
console.log(input.flatten());
