
C:\Users\ROG>mongosh
Current Mongosh Log ID: 659bb2ff697c30009d26108b
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
Using MongoDB:          7.0.5
Using Mongosh:          2.1.1

For mongosh info see: https://docs.mongodb.com/mongodb-shell/



test> use sandb
switched to db sandb
sandb> show dbs
admin    40.00 KiB
config   96.00 KiB
library  56.00 KiB
local    40.00 KiB
sandb> db.practice.insertOne({name:'san',age:21})
{
  acknowledged: true,
  insertedId: ObjectId('659bb44b697c30009d26108c')
}
sandb> db.practice.find()
[ { _id: ObjectId('659bb44b697c30009d26108c'), name: 'san', age: 21 } ]
sandb> db.practice.update({ name: 'Toy1' }, { $set: { color: 'Blue' } })
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
sandb> db.practice.remove({ name: 'Toy1' })
DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.
{ acknowledged: true, deletedCount: 0 }
sandb> db.practice.find()
[ { _id: ObjectId('659bb44b697c30009d26108c'), name: 'san', age: 21 } ]
sandb> exit

C:\Users\ROG>use sandb
'use' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\ROG>mangoose
'mangoose' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\ROG>mongosh
Current Mongosh Log ID: 659bbd9a830ed147b616a15b
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
Using MongoDB:          7.0.5
Using Mongosh:          2.1.1

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
test> use sandb
switched to db sandb
sandb> db.find()
TypeError: db.find is not a function
sandb> db.pratice.find()

sandb> db.practice.find()
[ { _id: ObjectId('659bb44b697c30009d26108c'), name: 'san', age: 21 } ]
sandb> db.pratice.insert
