JS

let buttons = document.getElementById("buttons");
let searchenginee = document.getElementById("searchenginee");
buttons.addEventListener("click", () => {
  let countryName = searchenginee.value;
  let finalURL = `https://restcountries.com/v3.1/name/${countryName}?fullText=true`;
  console.log(finalURL);
  fetch(finalURL)
    .then((response) => response.json())
    .then((data) => {

      result.innerHTML = `
        <img src="${data[0].flags.svg}" class="flag-img">
        <h2>${data[0].name.common}</h2>
        
                <h4>Capital: ${data[0].capital[0]}</h4>                
                <h4>Continent:${data[0].continents[0]}</h4>
                <h4>Population:${data[0].population}</h4>
      `;
    })
    .catch(() => {
      if (countryName.length == 0) {
        result.innerHTML = `<h3>The input field cannot be empty</h3>`;
      } else {
        result.innerHTML = `<h3>ENTER A VALID COUNTRY.</h3>`;
      }
    });
});
